<!DOCTYPE html>
<html>
    <head>
        <title>Empresa - Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="menu">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="formulariodecontacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h1>Formulario de Contacto</h1>
        
        <form action="" method="post">
            <label>Nombre Completo</label><br>
            <input type="text" name="nombre" required/>
            <br><br>
            <label>Direcci&oacute;n</label><br>
            <input type="text" name="direccion" required/>
            <br><br>
            <label>Rut</label><br>
            <input type="text" name="rut" required/>
            <br><br>
            <label>Fono</label><br>
            <input type="tel" name="fono" required/>
            <br><br>
            <label>Edad</label><br>
            <input type="number" name="edad" required/>
            <br><br>
            <label>Sexo</label><br>
            <select required name="sexo">
                <option value="mujer">Femenino</option>
                <option value="hombre">Masculino</option>
                <option value="na">No especificado</option>
            </select>
            <br><br>
            <label>Comentario</label><br>
            <textarea name="comentario" required></textarea>
            <br><br>
            <input type="button" value="Enviar" />
        </form>
    </body>
</html>
